# Placeholder for OAuth2 credentials
# 
# To get your credentials:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable Gmail API
# 4. Go to Credentials > Create Credentials > OAuth client ID
# 5. Choose "Desktop app"
# 6. Download the JSON file and replace this file
#
# The actual credentials.json should look like:
# {
#   "installed": {
#     "client_id": "your-client-id.apps.googleusercontent.com",
#     "project_id": "your-project-id",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "your-client-secret",
#     "redirect_uris": ["http://localhost"]
#   }
# }

{
  "installed": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "YOUR_PROJECT_ID",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET",
    "redirect_uris": ["http://localhost"]
  }
}
